server.port=9898

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://zamnadb.ci31apxuujjk.us-east-1.rds.amazonaws.com:5432/zamnadb
spring.datasource.username=zamna
spring.datasource.password=zamna123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.security.user.name = mitocode
#spring.security.user.password = 321